#### Mongo express variables #### 
 
ME_CONFIG_MONGODB_ADMINUSERNAME=nodeadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=nodepwd
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
 
# This part gives you admin login rights of the complete MongoDB
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
 
# Request size of Mongo Express and not mongodb
ME_CONFIG_REQUEST_SIZE=10000kb